# spring-cloud-oauth2

./: pom.xml
oauth2-dependency/: pom.xml
oauth2-resource/: pom.xml
oauth2-resource/src/main/java/com/qty/: Oauth2ResourceApplication.java
oauth2-resource/src/main/java/com/qty/config/: ResourceServerConfig.java  WebSecurityConfiguration.java
oauth2-resource/src/main/java/com/qty/controller/: OrderController.java
oauth2-resource/src/main/resources/: application.yml
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/qty/: Oauth2ServerApplication.java
oauth2-server/src/main/java/com/qty/config/: AuthorizationServerConfiguration.java  TokenConfig.java  WebSecurityConfiguration.java
